handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL

.level=WARNING
org.phlo.AirReceiver.level=INFO
#javax.jmdns.level=ALL
#org.phlo.AirReceiver.RaopRtpTimingHandler.level=FINE
#org.phlo.AirReceiver.AudioOutputQueue.level=FINE
#org.phlo.AirReceiver.RaopRtpRetransmitRequestHandler.level=ALL
#org.phlo.AirReceiver.RtspLoggingHandler.level=FINE
#org.phlo.AirReceiver.RtpLoggingHandler.level=FINE
#org.phlo.AirReceiver.RaopAudioHandler.level=ALL
#org.phlo.AirReceiver.RaopAudioPlaybackHandler.level=ALL
